.footer {
    margin-top: auto;
    .container{
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &-nav {
        margin-left: auto;
        &__ul {
            display: flex;
            li {
                margin: 0 10px;
            }
        }
    }
}

.scroll-top{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    bottom: 82px;
    right: 24px;
    transform: translateY(48px + 82px);
    transition: all 0.25s ease;
    background: #fff;
    cursor: pointer;

    &.is-active{
        transform: translateY(0);
        box-shadow: 0 0 9px rgba(0,0,0, 0.25);
    }
}