.header {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: $white;
    height: 56px;
    width: 100%;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;

    &.scroll-up,
    &:focus-within {
        top: 0;
    }

    &.scroll-down {
        top: -100%;
    }

    .container{
        display: flex;
        align-items: center;
        width: 100%;
    }

    &-burger {
        display: none;
        @media screen and (max-width: 1024px) {
            display: block;
        }
    }
    &-logo {
        max-width: 126px;
        width: 100%;
        &__img {
            padding-top: 49px / 126px * 100%;
            position: relative;
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
            }
        }
        @media screen and (max-width: 1024px) {
            margin-left: auto;
        }
    }
    &-nav {
        display: none;
        @media screen and (min-width: 1025px){
            margin-left: auto;
            display: flex;
            &__ul {
                display: flex;
                li {
                    margin: 0 10px;
                }
                li:nth-child(n+4){
                    display: none;
                }

                @media screen and (min-width: 1152px){
                    li:nth-child(n+4){
                        display: block;
                    }
                    li:nth-child(n+6){
                        display: none;
                    }
                }
            }

            &__more{
                .submenu{
                    display: block;
                    position: absolute;
                    top: calc(100%);
                    right: 0;
                    min-width: max-content;
                    opacity: 0;
                    pointer-events: none;
                    background: #fff;
                    padding: 10px 20px;
                    box-shadow: 0 0 9px rgba(#000,0.25);

                    li{
                        padding: 10px;
                    }
                }
                & > li {
                    position: relative;
                    margin: 0 10px;
                    cursor: pointer;
                    padding-right: 24px;
                    &::after{
                        position: absolute;
                        content: "";
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        display: inline-block;
                        background-image: url("/public/img/svg/ic_expand.svg");
                        background-repeat: no-repeat;
                        background-size: contain;
                        width: 24px;
                        height: 24px;
                        vertical-align: middle;
                    }

                    &:hover .submenu,
                    &:active .submenu,
                    &:focus .submenu{
                        opacity: 1;
                        pointer-events: all;
                    }
                }
            }
        }

    }

}