.services-block{
  margin-bottom: 24px;
  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: -8px;

  }
  &__item{
    width: calc(100% / 2 - 16px);
    margin: 8px;
    padding: 16px;
    min-height: 148px;
    background: #FFFFFF;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1024px) {
      width: calc(100% / 3 - 16px);
    }

    .icon{
      margin-bottom: 12px;
      width: 64px;
      height: 64px;
    }

    .name{
      font-size: 14px;
      line-height: 145%;
      text-align: center;
      color: #242629;
    }

  }
}