@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";

.services-page{
  padding: 16px 0 100px;
}

.services-description{
  margin-bottom: 32px;

  &__highlight{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
  }

  &__text{
    font-size: 14px;
    line-height: 145%;
    color: #FFFFFF;
    margin-bottom: 24px;

    .hidden{
      display: none;
      &.visible{
        display: block;
      }
    }
  }

  &__btn{
    max-width: 480px;
    margin: 0 auto;
  }

  &__readmore{
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    display: block;
    cursor: pointer;

    input{
      display: none;

      &:checked{
        & ~ span.expand{
          display: none;
        }
        & ~ span.collapse{
          display: inline-block;
        }
      }

    }

    span{
      pointer-events: none;
      &.expand{
        display: inline-block;
      }
      &.collapse{
        display: none;
      }
    }

    &.is-active:after{
      transform: scaleY(-1);
    }


    &::after{
      vertical-align: middle;
      transition: all 0.25s ease;
      content: "";
      width: 24px;
      height: 24px;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 11L12 15L8 11' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }
  }
}

.popup-docs{
  .popup-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .text{
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 96px);

    &-name{
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #242629;
      margin-bottom: 4px;
    }

    &-job{
      font-weight: 400;
      font-size: 13px;
      line-height: 150%;
      color: #7F8185;
      margin-bottom: 8px;
    }

  }

  .image{
    flex-shrink: 0;
    width: 80px;
    height: 104px;
    border-radius: 6px;
    overflow: hidden;
    margin-left: 16px;

    img{
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

  }

  .features{
    padding-top: 12px;

    &-text{
      font-size: 14px;
      line-height: 145%;
      color: #242629;
      margin-bottom: 12px;

      p{
        margin: 0;
      }

      ul li{
        position: relative;
        padding-left: 14px;
        font-size: 14px;
        line-height: 145%;
      }

      ul li::before{
        content: "";
        display: block;
        position: absolute;
        top: 9px;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #242629;
      }

    }

    &-list{
      background: #0088CC;
      border-radius: 8px;
      padding: 8px 12px;
      font-weight: 600;
      font-size: 14px;
      line-height: 145%;
      color: #FFFFFF;
      margin-bottom: 12px;

      li{
        padding: 4px 0;
        padding-left: 28px;
        position: relative;
      }

      li::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml,%3Csvg width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M15 6L8.125 13L5 9.81818%27 stroke=%27white%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E%0A");
      }

    }

    &-link{
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #0088CC;
    }

  }



}