.stocks-block{
  margin-bottom: 24px;

  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: -8px;
  }
  &__item{
    width: calc(100% / 2 - 16px);
    margin: 8px;
    padding: 16px;
    min-height: 140px;
    background: #FFFFFF;
    border-radius: 12px;
    position: relative;

    .text{
      position: relative;
      z-index: 1;
      font-size: 14px;
      line-height: 145%;
      color: #242629;
    }

    .image{
      position: absolute;
      bottom: 12px;
      right: 12px;
      width: 64px;
      height: 64px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }


  }

}