.user-block{
  padding: 8px 0;
  margin-bottom: 24px;
  .container{
    display: flex;
    align-items: center;
  }

  &__image{
    background: #FFFFFF;
    border-radius: 8px;
    flex-shrink: 0;
    width: 40px;
    height: 40px;

    &.with-notification{
      position: relative;
      &::after{
        content: "";
        display: block;
        position: absolute;
        right: -2px;
        top: -2px;
        width: 8px;
        height: 8px;
        background: #FF7070;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
      }
    }

    img{
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name{
    padding: 0 12px;
    margin-right: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 145%;
    color: #FFFFFF;

    strong{
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
    }

  }

  &__callback{
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.25s ease;

    &:hover{
      background: #08c;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

      svg{
        fill: #fff;
        stroke: #fff;
      }

    }

  }

}