{
  "name": "evromedic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.7",
    "core-js": "^3.8.3",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-functional-calendar": "^2.9.95",
    "vue-router": "^3.5.1",
    "vue-yandex-maps": "^0.11.9",
    "vuex": "^3.6.2",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-vuex": "^5.0.6",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "vanillajs-datepicker": "^1.2.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
