$uncheckedBg: #fff;
$checkedBgRadio: #fff;
$checkedBgCheck: #0088CC;
$borderColor: #E6F0F5;
$disabledBg: #959595;

.checkbox {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 150%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: flex-start;
    padding: 5px 0;

    & input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        display: none;
    }

    & .checkbox__text {
        line-height: 140%;
        font-weight: 500;
    }

    & .checkbox__elem {
        position: relative;
        height: 24px;
        width: 24px;
        min-width: 24px;
        background-color: $uncheckedBg;
        border: 2px solid $borderColor;
        display: inline-block;
        margin-right: 12px;
        border-radius: 4px;

        &::after {
            content: "";
            position: absolute;
            left: 2px;
            top: 3px;
            width: 13px;
            height: 6px;
            transition: 0.25s cubic-bezier(0.08, 0.82, 0.17, 1);
            opacity: 0;
            background-size: 13px;
            background-position: center;
            background-repeat: no-repeat;
            border-left: 2px solid $white;
            border-bottom: 2px solid $white;
            transform: rotate(0);
            background: transparent;
        }
    }

    & input {

        &:disabled {
            &:checked~.checkbox__elem {
                background-color: $disabledBg;
            }

            &~.checkbox__elem {
                background: $disabledBg;
            }

            &~.checkbox__text {
                color: #000;
            }
        }

        &:checked~.checkbox__elem {
            background-color: $checkedBgCheck;
            z-index: 1;
            border: 2px solid transparent;
        }

        &:checked~.checkbox__elem:after {
            opacity: 1;
            border-radius: 0;
            transform: rotate(-45deg);
        }
    }

}

.radio {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    line-height: 150%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: flex-start;
    padding: 5px 0;

    &__desc {
        display: block;
    }

    &__desc {
        font-size: 12px;
        color: #959595;
    }

    & input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        display: none;
    }

    &__text {
        line-height: 140%;
    }

    &__elem {
        position: relative;
        height: 24px;
        width: 24px;
        min-width: 24px;
        border: 2px solid $borderColor;
        display: inline-block;
        margin-right: 12px;
        border-radius: 50%;
        background: $uncheckedBg;

        &:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8px;
            height: 8px;
            border: solid $borderColor;
            transition: 0.25s cubic-bezier(.08, .82, .17, 1);
            transform: translate(-50%, -50%);
            opacity: 0;
            border-radius: 50%;
        }
    }

    & input {

        &:disabled {
            &~.radio__text {
                color: #959595;
            }
            &~.radio__elem {
                background-color: $disabledBg;
            }
        }

        &:checked~.radio__elem {
            background-color: $checkedBgCheck;
            border: 2px solid transparent;
        }

        &:checked~.radio__elem:after {
            opacity: 1;
            background: $checkedBgRadio;
            border: none;
        }
    }

}