.banner-block{
  margin-bottom: 24px;
  &__text{
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 14px;
    line-height: 145%;
    color: #FFFFFF;
    padding-bottom: 20px;
  }
  &__link{
    position: relative;
    z-index: 1;
    padding: 4px 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 145%;
    color: #242629;
    background: #FFFFFF;
    border-radius: 4px;
  }

  .splide__slide{
    position: relative;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;

    &::after{
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }

    img{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      z-index: 0;
    }
  }

  .splide__pagination{
    padding-top: 8px;
  }

  .splide__pagination__page{
    background: #FFFFFF;
    opacity: 0.5;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    appearance: none;
    border: none;
    padding: 0;
    margin: 0 4px;

    &.is-active{
      opacity: 1;
    }

  }

}