.doctors-block {
  margin-bottom: 24px;

  &__search{
    margin-bottom: 24px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1024px){
      margin: 0 -6px;
    }


  }

  &__item {
    width: 100%;
    margin-bottom: 12px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 12px 12px 12px 16px;
    display: flex;

    @media screen and (min-width: 1024px) {
      margin: 0 6px 12px;
      width: calc(100% / 2 - 12px);
    }

    &--directions {
      flex-wrap: wrap;

      @media screen and (max-width: 1024px) {
        &.is-active{

          .text-link{
            display: none;
          }

          .text-toggle{
            transform: rotate(360deg);
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='%230088CC' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 16V12' stroke='%230088CC' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 8H12.01' stroke='%230088CC' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          }

          .features{
            display: block;
          }

          .features-link{
            display: block;
          }


        }
      }

      .text {
        position: relative;
      }

      .text-name{
        padding-right: 28px;
      }

      .text-toggle {
        cursor: pointer;
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.25s ease;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='%23242629' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 16V12' stroke='%23242629' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 8H12.01' stroke='%23242629' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }

      .features{
        display: none;
        padding-top: 12px;

        &-text{
          font-size: 14px;
          line-height: 145%;
          color: #242629;
          margin-bottom: 12px;

          p{
            margin: 0;
          }

          ul li{
            position: relative;
            padding-left: 14px;
            font-size: 14px;
            line-height: 145%;
            &::before{
              content: "";
              display: block;
              position: absolute;
              top: 9px;
              left: 0;
              width: 4px;
              height: 4px;
              border-radius: 50%;
              background: #242629;
            }
          }

        }

        &-list{
          background: #0088CC;
          border-radius: 8px;
          padding: 8px 12px;
          font-weight: 600;
          font-size: 14px;
          line-height: 145%;
          color: #FFFFFF;
          margin-bottom: 12px;

          li{
            padding: 4px 0;
            padding-left: 28px;
            position: relative;

            &::before{
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 0;
              width: 20px;
              height: 20px;
              background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 6L8.125 13L5 9.81818' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
            }
          }

        }

        &-link{
          display: none;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: #0088CC;
        }

      }

    }

    &.is-hidden{
      display: none;
    }

    .text {
      margin-right: auto;
      display: flex;
      flex-direction: column;
      width: calc(100% - 96px);

      &-name {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #242629;
        margin-bottom: 4px;
      }

      &-caption {
        font-weight: 400;
        font-size: 13px;
        line-height: 150%;
        color: #7F8185;
        margin-bottom: 8px;
      }

      &-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #0088CC;
        margin-top: auto;
      }

    }

    a[href].text-name{
      position: relative;
      padding-right: 28px;
    }

    .image {
      flex-shrink: 0;
      width: 80px;
      height: 104px;
      border-radius: 6px;
      overflow: hidden;
      margin-left: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

}