.popup__wrp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba($color: #000000, $alpha: 0.4);
  display: flex;
  z-index: 1001;
  padding: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
  overflow-y: auto;
  overflow-y: overlay;
  overscroll-behavior-y: contain;

  @media screen and (min-width: 481px){
    padding: 20px;
  }

  &:target {
    opacity: 1;
    pointer-events: all;

    .popup{
      transform: translateY(0);
      transition: all 0.3s ease;
    }

  }

  .popup {
    max-width: 480px;
    position: relative;
    width: 100%;
    background: #fff;
    padding: 16px;
    align-items: flex-start;
    border-radius: 20px 20px 0px 0px;
    margin: auto 0 0 0;
    transform: translateY(100%);
    transition: all 0.3s ease;

    @media screen and (min-width: 481px){
      margin: auto;
      padding: 40px;
      border-radius: 0;
    }

    &-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 24px;
      height: 24px;

      a{
        display: block;
      }
    }

    &-content__title{
      font-weight: 700;
      font-size: 20px;
      line-height: 140%;
      color: #242629;
      margin-bottom: 16px;
    }

    form{
      input:not([type=checkbox]):not([type=radio]), textarea{
        border: 2px solid #E6F0F5;
      }
    }

    &.popup-filters{
      .popup-filters__section{
        margin-bottom: 24px;

        .title{
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: #242629;
          margin-bottom: 16px;
        }

      }

      .popup-filters__submit{
        .btn{
          width: 100%;
        }
      }

    }

  }

}