.perf-no-animation * {
    transition: none!important;
    -webkit-animation: none!important;
    animation: none!important;
}

html {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    background: $white;
    color: $black;
    letter-spacing: normal;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-y: overlay;
}

button:active,
button:hover,
input:active,
input:focus,
input:hover {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
    line-height: 130%;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    color: #000;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style-type: none;
}

section {
    position: relative;
    padding: 30px 0;
}

p{
    margin-top: 0;
}

body {
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #109BDF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("/public/img/common/bg_smart.svg");
    background-attachment: fixed;

    @media screen and (min-width: 576px) {
        background-image: url("/public/img/common/bg_desktop.svg");
    }

}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

footer{
    width: 100%;
    margin-top: auto;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 480px;
    padding: 0 16px;

    @media screen and (min-width: 1024px) {
        max-width: 700px;
    }


}

.text-center{
    text-align: center;
}

.cover-image{;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contain-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}