@import "../components/burger/burger.scss";
@import "../components/breadcrumbs/breadcrumbs.scss";
@import "../components/button/button.scss";
@import "../components/checkbox/checkbox.scss";
@import "../components/form/form.scss";
@import "../components/mobileMenu/mobileMenu.scss";
@import "../components/headers/headers.scss";
@import "../components/popup/popup.scss";
@import "../components/table/table.scss";

.tab-block{

  &__toggles{
    display: flex;
    align-items: center;
    background: #E6F0F5;
    padding: 8px;
    border-radius: 12px;
    margin-bottom: 24px;
  }

  &__toggle{
    padding: 10px;
    border-radius: 8px;
    flex-grow: 1;
    font-size: 14px;
    line-height: 145%;
    text-align: center;
    color: #7F8185;
    transition: all 0.25s ease;
    cursor: pointer;

    &.is-active{
      background: #FFFFFF;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      font-weight: 600;
      color: #0088CC;
    }

  }

  &__contents {
    .container {
      padding: 0 !important;
    }
  }

  &__content{
    display: none;

    &.is-active {
      display: block;
    }
  }

}