.visits-block{
  margin-bottom: 24px;
  &__items{
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1024px){
      margin: 0 -6px;
    }

  }
  &__item{
    width: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    position: relative;
    align-self: stretch;

    @media screen and (min-width: 1024px) {
      margin: 0 6px 12px;
      width: calc(100% / 2 - 12px);
    }

    &::after{
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      right: 8px;
      top: 8px;
      background: #EB8D2F;
      border-radius: 4px;
    }

    .image{
      width: 48px;
      height: 64px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text{
      margin-left: 16px;
      padding: 8px 0;

      &-title{
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: #242629;
        margin-bottom: 4px;
      }

      &-caption{
        font-weight: 400;
        font-size: 14px;
        line-height: 145%;
        color: #7F8185;
      }

    }

  }
}